NODE_ENV=development
BACKEND="http://localhost:1337/"
VERSION="v1"
SCOOTER_ID=0
LOG_PATH="scooter-trips.log"
HARDWARE_PATH="model/hardware/"
WS_URL = "ws://localhost:3000"
HARDWARE_UPDATE=5000
TOKEN=""